<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose APA" />

        <Spinner
            android:id="@+id/spinnerApa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/APA"
            android:background="#39A6CE"
            android:textColor="#FFFFFF"  >

        </Spinner>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose user" />

        <Spinner
            android:id="@+id/spinnerUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/User"
            android:background="#39A6CE"
            android:textColor="#FFFFFF"  >

        </Spinner>


        <Button
            android:id="@+id/btnAttribute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:padding="10dp"
            android:text="Select"
            android:background="#46629E"
            android:textColor="#FFFFFF" />

    </LinearLayout>




</RelativeLayout>